<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".controller.PrivacyActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="@android:color/white"
       android:layout_marginBottom="100dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Status"
            android:textColor="@color/orange"
            android:layout_gravity="center"
            android:padding="5dp"
            android:drawableStart="@drawable/ic_baseline_keyboard_arrow_left_24"
            android:paddingLeft="5dp"
            android:textSize="25sp"
            android:drawableLeft="@drawable/ic_baseline_keyboard_arrow_left_24" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width ="match_parent"
        android:layout_height ="wrap_content"
        android:text="Account Privacy"
        android:textSize="25sp"
        android:textColor="@android:color/black"
        android:layout_marginStart="40dp"
        android:padding="5dp"
        android:layout_marginLeft="40dp" />

    <TextView
        android:layout_width ="match_parent"
        android:layout_height ="wrap_content"
        android:text="Public"
        android:textSize="18sp"
        android:textColor="@android:color/darker_gray"
        android:padding="5dp"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="50dp"
        android:id="@+id/tv_status"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center">

        <TextView
            android:layout_width ="wrap_content"
            android:layout_height ="wrap_content"
            android:hint="status"
            android:textColor="@android:color/black"
            android:id="@+id/status_privacy"
            android:textColorHint="@color/orange" />

        <Spinner
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:backgroundTint="@color/orange"
            android:layout_gravity="center"/>

    </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_privacy"
            android:text="Save status"
            android:textColor="@android:color/white"
            android:background="@drawable/button_back"
            android:layout_margin="20dp"
            android:textStyle="bold"/>


</LinearLayout>